#小水果mysql库数据源配置
scrum.mysql.driverClassName=com.mysql.jdbc.Driver
scrum.mysql.maxActive=10
scrum.mysql.maxIdle=1
scrum.mysql.maxWait=10000
scrum.mysql.initSize=1
scrum.mysql.username=root
scrum.mysql.password=123456
scrum.mysql.url=jdbc:mysql://localhost:3306/scrum?useUnicode=true&amp;characterEncoding=UTF-8&allowMultiQueries=true

datasource.hold.enabled=true